# DronesSystem

./: .editorconfig
BL/: BL.csproj
BL/BLImp/: BL.cs  BLCustomer.cs  BLDrone.cs  BLDroneToList.cs  BLParcel.cs  BLStation.cs  BLUser.cs  DeepCopyUtilities.cs  DroneBatteryException.cs  RemoveException.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  DronelIdException.cs  Enums.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelCustomer.cs  ParcelIdExeption.cs  ParcelInTransfer.cs  ParcelToList.cs  PhoneException.cs  PriorityException.cs  Station.cs  StationIdException.cs  StationToList.cs  User.cs  WeightCategoryException.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
DALObject/: DALObject.csproj
DXML/: CloningDalXML.cs  DXML.cs  DXML.csproj  XMLTools.cs
DalFacde/: DalFacade.csproj
DalLibrary/: Cloning.cs  DalLibrary.csproj  DalObject.cs  DalObjectCustomer.cs  (+6 more)
PL/: App.xaml  Converters.cs  CustumerInActionView.xaml  CustumerInActionView.xaml.cs  CustumerListWindow.xaml  CustumerListWindow.xaml.cs  DroneInActionView.xaml  DroneInActionView.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyProgressBarColorBase.cs  PL.csproj  ParcelInActionView.xaml  ParcelInActionView.xaml.cs  ParcelInTransferDetails.xaml  ParcelInTransferDetails.xaml.cs  ParcelListWindowe.xaml  ParcelListWindowe.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StationInActionView.xaml  StationInActionView.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  UsersMainWindow.xaml  UsersMainWindow.xaml.cs
(+24 files in other folders)
