<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\droneGIF.gif" />
    <None Remove="Images\light purple background.jpg" />
    <None Remove="Images\MainWinPic.jpg" />
    <None Remove="Images\purple background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\droneGIF.gif" />
    <Resource Include="Images\light purple background.jpg" />
    <Resource Include="Images\MainWinPic.jpg" />
    <Resource Include="Images\purple background.jpg" />
  </ItemGroup>

</Project>
